<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title> 
  <link rel="shortcut icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="page">
  <header class="cover">
    <img src="./eisenhower-matrix.jpg" alt="eisenhower matrix">
    <a class="cover__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>
  <main class="main">
    <section>
      <h3 class="headline">Add Item</h3>
      <div class="task-row-wrapper">
        <input id="newTask" class="section__task input" type="text">
        <button class="btn">Add</button>
      </div>
    </section>
    <h3 class="headline">Todo</h3>
    <ul id="incompleteTasks" class="section">
      <li class="section__item">
        <input  class="section__control" type="checkbox">
        <label class="section__task">Pay Bills</label>
        <input type="text" class="section__task input">
        <button class="btn edit">Edit</button>
        <button class="btn delete"><img src="./remove.svg" alt="remove"></button>
      </li>
      <li class="section__item edit-mode">
        <input class="section__control" type="checkbox">
        <label class="section__task">Go Shopping</label>
        <input type="text" value="Go Shopping" class="section__task input">
        <button class="btn edit">Save</button>
        <button class="btn delete">
          <img src="./remove.svg" alt="remove">
        </button>
      </li>
    </ul>
    <h3 class="headline">Completed</h3>
    <ul id="completedTasks" class="section">
      <li class="section__item">
        <input class="section__control" type="checkbox" checked>
        <label class="section__task">See the Doctor</label>
        <input type="text" class="section__task input">
        <button class="btn edit">Edit</button>
        <button class="btn delete"><img src="./remove.svg" alt="remove"></button>
      </li>
    </ul>
  </main>
  <script src="app.js"></script>
</body>
</html>